# apm-agent-java

apm-agent-core/src/main/java/co/elastic/apm/agent/bci/: ElasticApmAgent.java
apm-agent-core/src/main/java/co/elastic/apm/agent/impl/context/web/: WebConfiguration.java
apm-agent-core/src/main/java/co/elastic/apm/agent/report/: LogReporter.java  ReporterConfiguration.java  ReporterFactory.java
apm-agent-plugins/: pom.xml
apm-agent-plugins/apm-dubbo-plugin/src/test/java/co/elastic/apm/agent/dubbo/: AbstractDubboInstrumentationTest.java
apm-agent-plugins/apm-hessian-plugin/: pom.xml
apm-agent-plugins/apm-hessian-plugin/src/main/java/co/elastic/apm/agent/hessian/: AbstractHessianClientInstrumentation.java  AbstractHessianInstrumentation.java  HeaderSetter.java  HessianServerInstrumentation.java
apm-agent-plugins/apm-hessian-plugin/src/main/java/co/elastic/apm/agent/hessian/helper/: HessianHeaderSetter.java
apm-agent-plugins/apm-java-concurrent-plugin/src/main/java/co/elastic/apm/agent/concurrent/: JavaConcurrent.java
apm-agent-plugins/apm-ning-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-ning-httpclient-plugin/src/main/java/co/elastic/apm/agent/ning/asynchttpclient/: AbstractAsyncHttpClientInstrumentation.java
apm-agent-plugins/apm-ning-httpclient-plugin/src/main/java/co/elastic/apm/agent/ning/asynchttpclient/helper/: RequestHeaderSetter.java  package-info.java
apm-agent-plugins/apm-ning-httpclient-plugin/src/main/java/co/elastic/apm/agent/ning/httpclient/: AbstractAsyncHttpClientInstrumentation.java
apm-agent-plugins/apm-ning-httpclient-plugin/src/main/java/co/elastic/apm/agent/ning/httpclient/helper/: RequestHeaderSetter.java  package-info.java
apm-agent-plugins/apm-ning-httpclient-plugin/src/main/java/co/elastic/apm/agent/play/ws/: PlayWSInstrumentation.java  RequestHeaderAccessor.java
apm-agent-plugins/apm-play-plugin/: pom.xml
apm-agent-plugins/apm-play-plugin/src/main/java/co/elastic/apm/agent/play2/: AbstractPlayInstrumentation.java  HttpFiltersAdivce.java  PlayAdvice.java  PlayAdvice2.java  PlayAdviceDebug.java  PlayFiltersCtorInstrumentation.java  PlayFiltersInstrumentation.java  PlayInstrumentation.java  ServletGlobalState.java  SpPlayInstrumentation.java
apm-agent-plugins/apm-play-plugin/src/main/java/co/elastic/apm/agent/play2/helper/: FilterCreator.java  RequestCompleteCallback.java  RequestHeaderGetter.java  RequestHelper.java  RequestHelperImpl.java  ServletRequestHeaderGetter.java  ServletTransactionCreationHelper.java  ServletTransactionHelper.java  TracingFilter.java  TracingFilter2.java  TransactionCreationHelper.java  TransactionCreationHelperImpl.java  TransactionHelper.java  TransactionHelperImpl.java  Utils.java
apm-agent-plugins/apm-scala-concurrent-plugin/src/main/java/co/elastic/apm/agent/scala/concurrent/: Future2_10_Instrumentation.java  FutureInstrumentation.java
apm-agent-plugins/apm-servlet-plugin/src/main/java/co/elastic/apm/agent/servlet/: ServletApiAdvice.java
apm-paly-plugin/: pom.xml
elastic-apm-agent/: pom.xml
